# Database Configuration (Docker)
MONGODB_URI=mongodb://root:admin@mongo:27017/chatApp?authSource=admin&retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=8c2c795cca5998fee10d5735aa46d5b15d779bedf409e724c9a49cd4abdaa822ead33e5afdcca1505620bb1fd0038cde2a0d8aba1dd45343c1811aae441c6fb2

# Server Configuration
PORT=5001
NODE_ENV=production
